# kursovaya

./: .gitignore  MsSQLQuery.sql
WebServices/FitsennWebApi/: FitsennWebApi.sln
WebServices/FitsennWebApi/FitsennWebApi/: Program.cs  Startup.cs  WeatherForecast.cs
WebServices/FitsennWebApi/FitsennWebApi/Controllers/: PostsController.cs  StatisticController.cs  UsersController.cs  WeatherForecastController.cs
WebServices/FitsennWebApi/FitsennWebApi/Models/: Diet.cs  FitsennContext.cs  Person.cs  PersonSportLog.cs  Post.cs  PostLike.cs  Training.cs
WebServices/FitsennWebApi/FitsennWebApi/Properties/: launchSettings.json
WebServices/FitsennWebApi/FitsennWebApi/Properties/PublishProfiles/: FolderProfile.pubxml
mobileClient/mobileClient/: mobileClient.sln
mobileClient/mobileClient/DataLib/: DataLib.csproj
mobileClient/mobileClient/DataLib/Mssql/Models/: Diet.cs  Person.cs  PersonSportLog.cs  Post.cs  PostLike.cs  Training.cs
mobileClient/mobileClient/DataLib/Sqlite/: ProductContext.cs  ProductRepository.cs  TrainingRepository.cs  products
mobileClient/mobileClient/DataLib/Sqlite/Cache/: CacheContext.cs  CacheRepository.cs  CalculatorCache.cs  TrainingCache.cs  TrainingRepository.cs  User.cs  UserRepository.cs
mobileClient/mobileClient/DataLib/Sqlite/Model/: Product.cs  Training.cs
mobileClient/mobileClient/mobileClient/mobileClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  mobileClient.csproj
mobileClient/mobileClient/mobileClient/mobileClient.Android/: MainActivity.cs  mobileClient.Android.csproj
mobileClient/mobileClient/mobileClient/mobileClient.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
mobileClient/mobileClient/mobileClient/mobileClient.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  mobileClient.UWP.csproj
mobileClient/mobileClient/mobileClient/mobileClient/Helpers/: Import.cs
mobileClient/mobileClient/mobileClient/mobileClient/Models/: AppData.cs  CarouselElement.cs  CurrentUser.cs  News.cs  ProductListElement.cs  TrainingListElement.cs
mobileClient/mobileClient/mobileClient/mobileClient/ViewModels/: AboutViewModel.cs  AddTimeTrainingViewModel.cs  BaseViewModel.cs  DayNormViewModel.cs  KkalCalculatorViewModel.cs  LoginPageViewModel.cs  NewProductViewModel.cs  NewTrainingViewModel.cs  ProfilePageViewModel.cs  RegisterPageViewModel.cs  SaveStatisticViewModel.cs  StatisticPageVievModel.cs  StatisticPageViewModel.cs  TrainingPageViewModel.cs
mobileClient/mobileClient/mobileClient/mobileClient/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddTimeTraining.xaml  AddTimeTraining.xaml.cs  DayNorm.xaml  DayNorm.xaml.cs  KkalCalculatorPage.xaml  KkalCalculatorPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewProductPage.xaml  NewProductPage.xaml.cs  NewTrainingPage.xaml  NewTrainingPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SaveStatisticPage.xaml  SaveStatisticPage.xaml.cs  StatisticPage.xaml  StatisticPage.xaml.cs  TrainigPage.xaml  TrainigPage.xaml.cs  TrainingPage.xaml  TrainingPage.xaml.cs
(+3 files in other folders)
